REACT_APP_API_KEY= "AIzaSyBd3NqGwiDS0i4Ax8YtDCll64ghCzd0AB4"
REACT_APP_AUTH_DOMAIN= "letmeask-fa8f7.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-fa8f7-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-fa8f7"
REACT_APP_STORAGE_BUCKET="letmeask-fa8f7.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="62315759992"
REACT_APP_APP_ID="1:62315759992:web:ff58de7fd5c9360c46a08d"
 

   